<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
  </head>
  <style>
    body {
      background: url(cake4.jpg);
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
    }

    #container {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border: 1px solid white;
      background: url(back_image2.jpg);
      background-size: cover;
      background-position: center;
      height: 550px;
      width: 35%;
      margin: auto;
      margin-top: 40px;
      border-radius: 15px;
    }

    #container > h1 {
      text-align: center;
      font-size: 60px;
      font-weight: 100;
      margin-top: 10px;
    }

    #container > input {
      margin: auto;
      display: block;
      padding: 9px;
      width: 75%;
      border-radius: 5px;
      outline: none;
    }

    #container > button {
      margin: auto;
      display: block;
      width: 80%;
      padding: 9px;
      /* border: none; */
      font-size: 23px;
      background-color: #ff3378;
      border-radius: 20px;
      color: white;
      cursor: pointer;
    }

    #container > p {
      text-align: center;
      margin-top: -10px;
      font-size: 17px;
      font-weight: bold;
    }

    h2 {
      margin-top: 30px;
      text-align: center;
    }

    hr {
      margin-top: 40px;
    }

    h4 {
      margin-top: 30px;
      text-align: center;
      font-size: 22px;
      margin-top: 15px;
      color: red;
      outline: none;
      text-decoration: none;
    }

    h3 {
      text-align: center;
      font-size: 20px;
      margin-top: -15px;
    }

    span {
      color: blue;
    }

    #container > p {
      font-size: 13px;
      margin-top: 12px;
    }

    .last {
      width: 95%;
      margin: auto;
      height: 65px;
      border-radius: 20px;
      margin-top: 30px;
      display: flex;
      gap: 20px;
    }

    .last > div {
      height: auto;
      width: 100%;
      border-radius: 20px;
    }

    .first {
      display: flex;
      height: auto;
      width: 100%;
      border-radius: 20px;
    }

    .first > div {
      height: auto;
      width: 100%;
      border-radius: 20px;
    }

    .first > div > img {
      color: white;
      margin-top: 18px;
      margin-left: 25px;
      width: 32px;
    }

    .first > div > p {
      font-size: 13px;
    }

    /* Media queries */

    @media screen and (max-width: 768px) {
      #container {
        width: 80%;
        height: 600px;
      }

      #container > h1 {
        font-size: 40px;
      }

      #container > input {
        width: 90%;
      }

      #container > button {
        width: 90%;
      }

      .last {
        flex-wrap: wrap;
        height: auto;
      }
    }
    /* Styles for screens up to 600px wide */
    @media screen and (max-width: 600px) {
      #container {
        width: 90%;
      }
      #container > h1 {
        font-size: 40px;
      }
      #container > input,
      #container > button {
        width: 100%;
      }
      .first > div > img {
        width: 20px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .first > div > p {
        font-size: 10px;
      }
    }

    /* Styles for screens from 601px to 1200px wide */
    @media screen and (min-width: 601px) and (max-width: 1200px) {
      #container {
        width: 60%;
      }
      #container > h1 {
        font-size: 50px;
      }
      .first > div > img {
        width: 25px;
        margin-top: 15px;
        margin-left: 15px;
      }
    }

    /* Styles for screens wider than 1200px */
    @media screen and (min-width: 1201px) {
      #container {
        width: 35%;
      }
      #container > h1 {
        font-size: 60px;
      }
    }

    #logo{
      display: flex;
      gap: 8px;
      margin-left: 110px;
    }
    #logo>div>img{
      width: 21px;
      margin-top: 18px;
    }
  </style>
  <body>
    <div id="container">
      <h1 class="log">Login</h1>

      <input type="text" id="email" placeholder="Enter Your Email..." />
      <br />
      <input type="password" id="pass" placeholder="password..." />
      <br />
      <p>
        By continuing, you agree to this <span> Terms of Use </span> and
        <span> Privacy Policy.</span>
      </p>
      <button onclick="onLogin()">CONTINUE</button>
      <hr />

      <!-- <h4>OR Continue with</h4> -->

      <div id="logo">
        <div>
          <a href="http://localhost:8080/users/auth/google">
            <h4>Continue with google</h4></a
          >
        </div>
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAkpwZzBGGTMue65hgkkFUh4jpjAbi_DoAuK41CEM&s" alt="">
        </div>
      </div>

      <!-- <a href="http://localhost:8080/users/auth/google">
        <h4 id="google">Continue with google</h4></a
      >

     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAkpwZzBGGTMue65hgkkFUh4jpjAbi_DoAuK41CEM&s" alt=""> -->

      <h3>
        User does not SignUp ? <a href="./signup.html"><span> SignUp</span></a>
      </h3>

      <div class="last">
        <div class="first">
          <div>
            <img
              src="https://assets.winni.in/groot/2023/01/31/icons/logincart.png"
              alt=""
            />
          </div>
          <div>
            <p>Instant Checkout</p>
          </div>
        </div>
        <div class="first">
          <div>
            <img
              src="https://assets.winni.in/groot/2023/01/31/icons/logindiscount.png"
              alt=""
            />
          </div>
          <div>
            <p>Exclusive Offers</p>
          </div>
        </div>
        <div class="first">
          <div>
            <img
              src="https://assets.winni.in/groot/2023/01/31/icons/loginbox.png"
              alt=""
            />
          </div>
          <div>
            <p>Manage Your Orders</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  const onLogin = () => {
    const payload = {
      email: document.getElementById("email").value,
      pass: document.getElementById("pass").value,
    };
    fetch("https://handsome-nightshirt-cow.cyclic.app//users/login", {
      // fetch("http://localhost:8080/users/login",{
      method: "POST",
      headers: {
        "Content-type": "application/json",
      },
      body: JSON.stringify(payload),
    })
      .then((res) => res.json())
      .then((res) => {
        console.log(res);
        if (res.msg == "Logged in") {
          // alert("Login Successfull")
          if (
            document.getElementById("email").value != "" &&
            document.getElementById("pass").value != ""
          ) {
            alert("Login Successfull");
            console.log(res);
            localStorage.setItem("token", res.token);
            localStorage.setItem("name", res.name);
            localStorage.setItem("img", res.image);
            console.log(res.image);
            if (res.role == "Admin") {
              window.location.href = "admin.html";
            } else {
              window.location.href = "index.html";
            }
          } else {
            alert("Enter email and password");
          }
        } else {
          alert("Login Failed");
        }
        // console.log(res)

        console.log(res.name);
      })
      .then((err) => console.log(err));
    // .then(err=>alert("Login Failed"))
  };

  // let googlebtn = document.getElementById("google");
  // googlebtn.addEventListener("click", () => {
  //   fetch("http://localhost:8080/users/auth/google")
  //     .then((res) => {
  //       return res.json();
  //     })
  //     .then((data) => {
  //       console.log(data);
  //     })
  //     .catch((err) => {
  //       console.log(err);
  //     });
  // });
</script>
