<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link id="favicon" rel="shortcut icon" href="icon_32.ico">
  <title>Successfully ordered</title>
</head>
<style>
  span {
    font-weight: bold;
    color: #3e7697;
  }

  * {
    color: black;
  }

  #contain {
    width: 30%;
    margin: auto;
    margin-top: 100px;
    border: black solid 1px;
    padding: 15px;
  }

  #imageDiv {
    width: 150px;
    margin: auto;
  }

  img {
    width: 100%;
  }

  button {
    margin: auto;
  }

  #butDiv {
    width: 30%;
    margin: auto;
    margin-top: 25px;
    justify-content: center;
  }

  button {
    margin-left: 20%;
    font-weight: bold;
    width: 60%;
    border: #f96302 solid 2px;
    color: #f96302;
    background-color: white;
    height: 40px;
  }

  button:hover {
    background-color: #f96302;
    color: white;
  }
</style>

<body>
  <div id="contain">
    <div id="imageDiv">
      <img src="./vt (1).png" alt="" />
    </div>
    <h3> Hey Dear <span id="name"></span>,</h3>
    <h3>Your order has been placed successfully.</h3>
    <p>Your Products will be deliverd in 7 days.</p>
    <!-- <p>At Address <span id="address"></span>.</p>
    <p>And will contact you at this number <span id="number"></span>.</p> -->
    <p>Amount Paid Successfully.</p>

  </div>
  <div id="butDiv">
    <a href="index.html"><button id=`butter`>Continue Shopping</button></a>
  </div>
</body>

</html>
